<!DOCTYPE html>
<html lang="en">
<head>
    <title>Islamic books websites</title>
    <style>

ul{
    float: center;
    list-style-type: none;
}
 ul li{
    display: inline-block;
    
}
ul li a{
    text-decoration: none;
    color: rgb(214, 240, 240);
   
    border: 2px solid  rgb(253, 253, 253);
    padding: 15px;
    margin: 10px;
    font-size: x-large;
    background-color: rgb(6, 75, 66);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 ul li a:hover{
    font-size: xx-large;
    border:  2px solid  rgb(33, 68, 68);
    color: rgb(214, 240, 240);
    background-color: rgb(6, 75, 66);
}
h1{
color: rgb(6, 31, 31);
font-size: 50px;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">ONLINE ISLAMIC BOOKS LIBRARY </h1>
<br>
    <center><ul>
    <li><a href="index.html">Home</a></li>
    <li>    <a href="pages/page1.html">Tafseer e Quran</a></li>
<li><a href="pages/page2.html">Hadees Mubarak</a></li>
<li><a href="pages/page3.html">Aqaid O Seerat</a></li>
<li>    <a href="pages/page4.html">About us</a></li>
</ul></center>
 <img src="image/1.png" alt="Islanic books" width="1300" height="800">
 
<br>
<br>
<b>Umme Hanzala</b>
<br>
<br>
<b>Roll no: 4936</b>


    </body>
</html>