<!DOCTYPE html>
<html lang="en">
<head>
    <title>Islamic books websites</title>
    <style>

ul{
    float: center;
    list-style-type: none;
}
 ul li{
    display: inline-block;
    
}
ul li a{
    text-decoration: none;
    color: rgb(214, 240, 240);
   
    border: 2px solid  rgb(253, 253, 253);
    padding: 15px;
    margin: 10px;
    font-size: x-large;
    background-color: rgb(6, 75, 66);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 ul li a:hover{
    font-size: xx-large;
    border:  2px solid  rgb(33, 68, 68);
    color: rgb(214, 240, 240);
    background-color: rgb(6, 75, 66);
}
h1{
color: rgb(6, 31, 31);
font-size: 50px;
}

div.image{
    border: 10px solid  rgb(2, 51, 44);
    width: 250px;
    height:250px;   
}
div.name{
    border: 10px solid rgb(2, 51, 44);;
    width: 250px;
    height: 25px;
    background-color: white;
  text-align: center;
  font-size: large;
  color:rgb(2, 51, 44); 

}


    </style>
</head>
<body>
    <h1 style="text-align: center;"> Tafseer e Quran Books</h1>
    <br>
<center><ul>
    <li><a href="../index.html">Home</a></li>
    <li>    <a href="page1.html">Tafseer e Quran</a></li>
<li><a href="page2.html">Hadees Mubarak</a></li>
<li><a href="page3.html">Aqaid O Seerat</a></li>
<li>    <a href="page4.html">About us</a></li>
</ul></center>
<br>
<br>

   
<center><div class="image">
    <img src="../image/3.png" alt="Siratul jinnan" width="250" height="255" center center>

</div>

<div class="name">
Siraatul Jinnan
</div></center>

<br>
<br>
<br>

<center><div class="image">
    <img src="../image/4.png" alt="kanzul irfan" width="250" height="255" center center>

</div>

<div class="name">
Kanzul Irfan
</div>
</center>

<br>
<br>
<br>

<center><div class="image">
    <img src="../image/5.png" alt="tafseer e bedavi" width="250" height="255" center center>

</div>

<div class="name">
Tafseer E Bedavi
</div></center>

<br>
<br>
<br>

<center><div class="image">
    <img src="../image/6.png" alt="Tafseer E Jalalain" width="250" height="255" center center>

</div>

<div class="name">
    Tafseer E Jalalain
</div></center>

<br>
<br>
<br>

<center><div class="image">
    <img src="../image/7.png" alt="Tafseer E Surah e Noor" width="250" height="255" center center>

</div>

<div class="name">
    Tafseer E Surah e Noor
</div></center>
    </body>
</html>